<!DOCTYPE html>
<html>
    <head>    
          <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
        <h2>About Us</h2>
        <p>We are an App Development Company based in Atlantis, Cape Town, South Africa.</p>
        <p>We love what we do and take pride in creating amazing apps.</p>
        <p>We take pride in what we do and we very happy to share what we do with the world.</p>
   </body>
</html>
