<!DOCTYPE html>

<html>
    <head>
          <link rel="stylesheet" href="style.css"/>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            
            
    <div class="gallery"/>
            
          <a href="Avenger-1.html"><img src="avengers_01.jpg"width="1000"/></a>
            
          <a href="Avenger-2.html"><img src="avengers_02.jpg"width="1000"/></a>
            
          <a href="Avenger-3.html"><img src="avengers_03.jpg"width="1000"/></a>
            
          <a href="Avenger-4.html"><img src="avengers_04.jpg"width="1000"/></a>
            
          <a href="Avenger-5.html"><img src="avengers_05.jpg"width="1000"/></a>
            
          <a href="Avenger-6.html"><img src="avengers_06.jpg"width="1000"/></a>
        </div>
    
    </body>
</html> 